================================================================================
Dataset Size   Data Type           Algorithm                     Time (s)       
================================================================================
1000           Random Integers     Bubble Sort (Standard)        0.030941
1000           Random Integers     Bubble Sort (Optimized)       0.002136
1000           Random Integers     Merge Sort (Standard)         0.001127
1000           Random Integers     Merge Sort (Optimized)        0.000932
1000           Random Integers     Quick Sort (Standard)         0.000991
1000           Random Integers     Quick Sort (Optimized)        0.000960
1000           Sorted Data         Bubble Sort (Standard)        0.000039
1000           Sorted Data         Bubble Sort (Optimized)       0.000039
1000           Sorted Data         Merge Sort (Standard)         0.000763
1000           Sorted Data         Merge Sort (Optimized)        0.000496
1000           Sorted Data         Quick Sort (Standard)         0.000855
1000           Sorted Data         Quick Sort (Optimized)        0.000766
1000           Reversed Data       Bubble Sort (Standard)        0.034699
1000           Reversed Data       Bubble Sort (Optimized)       0.002138
1000           Reversed Data       Merge Sort (Standard)         0.000862
1000           Reversed Data       Merge Sort (Optimized)        0.000710
1000           Reversed Data       Quick Sort (Standard)         0.000915
1000           Reversed Data       Quick Sort (Optimized)        0.001410
1000           Few Unique Elements Bubble Sort (Standard)        0.027225
1000           Few Unique Elements Bubble Sort (Optimized)       0.001973
1000           Few Unique Elements Merge Sort (Standard)         0.001136
1000           Few Unique Elements Merge Sort (Optimized)        0.000854
1000           Few Unique Elements Quick Sort (Standard)         0.003412
1000           Few Unique Elements Quick Sort (Optimized)        0.005393
5000           Random Integers     Bubble Sort (Standard)        0.817703
5000           Random Integers     Bubble Sort (Optimized)       0.027569
5000           Random Integers     Merge Sort (Standard)         0.006817
5000           Random Integers     Merge Sort (Optimized)        0.005923
5000           Random Integers     Quick Sort (Standard)         0.005227
5000           Random Integers     Quick Sort (Optimized)        0.013320
5000           Sorted Data         Bubble Sort (Standard)        0.000195
5000           Sorted Data         Bubble Sort (Optimized)       0.000192
5000           Sorted Data         Merge Sort (Standard)         0.004474
5000           Sorted Data         Merge Sort (Optimized)        0.002967
5000           Sorted Data         Quick Sort (Standard)         0.005063
5000           Sorted Data         Quick Sort (Optimized)        0.009711
5000           Reversed Data       Bubble Sort (Standard)        0.977308
5000           Reversed Data       Bubble Sort (Optimized)       0.027148
5000           Reversed Data       Merge Sort (Standard)         0.004669
5000           Reversed Data       Merge Sort (Optimized)        0.004283
5000           Reversed Data       Quick Sort (Standard)         0.005033
5000           Reversed Data       Quick Sort (Optimized)        0.022434
5000           Few Unique Elements Bubble Sort (Standard)        0.729618
5000           Few Unique Elements Bubble Sort (Optimized)       0.025043
5000           Few Unique Elements Merge Sort (Standard)         0.006481
5000           Few Unique Elements Merge Sort (Optimized)        0.005464
5000           Few Unique Elements Quick Sort (Standard)         0.070689
5000           Few Unique Elements Quick Sort (Optimized)        0.129955
10000          Random Integers     Bubble Sort (Standard)        3.267716
10000          Random Integers     Bubble Sort (Optimized)       0.080104
10000          Random Integers     Merge Sort (Standard)         0.014657
10000          Random Integers     Merge Sort (Optimized)        0.012914
10000          Random Integers     Quick Sort (Standard)         0.011576
10000          Random Integers     Quick Sort (Optimized)        0.046706
10000          Sorted Data         Bubble Sort (Standard)        0.000384
10000          Sorted Data         Bubble Sort (Optimized)       0.000384
10000          Sorted Data         Merge Sort (Standard)         0.009260
10000          Sorted Data         Merge Sort (Optimized)        0.006482
10000          Sorted Data         Quick Sort (Standard)         0.010534
10000          Sorted Data         Quick Sort (Optimized)        0.034270
10000          Reversed Data       Bubble Sort (Standard)        4.020578
10000          Reversed Data       Bubble Sort (Optimized)       0.077961
10000          Reversed Data       Merge Sort (Standard)         0.009738
10000          Reversed Data       Merge Sort (Optimized)        0.009218
10000          Reversed Data       Quick Sort (Standard)         0.010882
10000          Reversed Data       Quick Sort (Optimized)        0.082003
10000          Few Unique Elements Bubble Sort (Standard)        3.003557
10000          Few Unique Elements Bubble Sort (Optimized)       0.072852
10000          Few Unique Elements Merge Sort (Standard)         0.014371
10000          Few Unique Elements Merge Sort (Optimized)        0.012176
10000          Few Unique Elements Quick Sort (Standard)         0.274660
10000          Few Unique Elements Quick Sort (Optimized)        0.514734
20000          Random Integers     Bubble Sort (Standard)        13.213669
20000          Random Integers     Bubble Sort (Optimized)       0.234179
20000          Random Integers     Merge Sort (Standard)         0.031091
20000          Random Integers     Merge Sort (Optimized)        0.027853
20000          Random Integers     Quick Sort (Standard)         0.024746
20000          Random Integers     Quick Sort (Optimized)        0.186216
20000          Sorted Data         Bubble Sort (Standard)        0.000819
20000          Sorted Data         Bubble Sort (Optimized)       0.000797
20000          Sorted Data         Merge Sort (Standard)         0.019429
20000          Sorted Data         Merge Sort (Optimized)        0.014378
20000          Sorted Data         Quick Sort (Standard)         0.022089
20000          Sorted Data         Quick Sort (Optimized)        0.128999
20000          Reversed Data       Bubble Sort (Standard)        16.278266
20000          Reversed Data       Bubble Sort (Optimized)       0.226097
20000          Reversed Data       Merge Sort (Standard)         0.020316
20000          Reversed Data       Merge Sort (Optimized)        0.019526
20000          Reversed Data       Quick Sort (Standard)         0.022138
20000          Reversed Data       Quick Sort (Optimized)        0.302504
20000          Few Unique Elements Bubble Sort (Standard)        11.929240
20000          Few Unique Elements Bubble Sort (Optimized)       0.207645
20000          Few Unique Elements Merge Sort (Standard)         0.029473
20000          Few Unique Elements Merge Sort (Optimized)        0.025861
20000          Few Unique Elements Quick Sort (Standard)         1.077511
20000          Few Unique Elements Quick Sort (Optimized)        2.061238
50000          Random Integers     Bubble Sort (Standard)        82.770732
50000          Random Integers     Bubble Sort (Optimized)       0.967791
50000          Random Integers     Merge Sort (Standard)         0.085206
50000          Random Integers     Merge Sort (Optimized)        0.079194
50000          Random Integers     Quick Sort (Standard)         0.074752
50000          Random Integers     Quick Sort (Optimized)        1.191834
50000          Sorted Data         Bubble Sort (Standard)        0.001983
50000          Sorted Data         Bubble Sort (Optimized)       0.002087
50000          Sorted Data         Merge Sort (Standard)         0.052042
50000          Sorted Data         Merge Sort (Optimized)        0.042601
50000          Sorted Data         Quick Sort (Standard)         0.060855
50000          Sorted Data         Quick Sort (Optimized)        0.746304
50000          Reversed Data       Bubble Sort (Standard)        103.694072
50000          Reversed Data       Bubble Sort (Optimized)       0.910378
50000          Reversed Data       Merge Sort (Standard)         0.054576
50000          Reversed Data       Merge Sort (Optimized)        0.050277
50000          Reversed Data       Quick Sort (Standard)         0.061442
50000          Reversed Data       Quick Sort (Optimized)        1.571043
50000          Few Unique Elements Bubble Sort (Standard)        76.800851
50000          Few Unique Elements Bubble Sort (Optimized)       0.860232
50000          Few Unique Elements Merge Sort (Standard)         0.081152
50000          Few Unique Elements Merge Sort (Optimized)        0.073726
50000          Few Unique Elements Quick Sort (Standard)         6.876224
50000          Few Unique Elements Quick Sort (Optimized)        13.186427
================================================================================
